// =============================================================================
// Parameters TEMPLATE - Azure PaaS Workshop (Production)
// =============================================================================
// This is a TEMPLATE file. Do NOT edit this file directly with your values.
//
// INSTRUCTIONS:
// 1. Copy this file to main.local.bicepparam (which is gitignored)
//    cp main.bicepparam main.local.bicepparam
// 2. Fill in your specific values (Entra IDs, passwords)
// 3. Deploy with:
//    az deployment group create \
//      --resource-group rg-blogapp-prod \
//      --template-file main.bicep \
//      --parameters main.local.bicepparam
//
// For cost-optimized development/testing, use dev.local.bicepparam instead.
// =============================================================================

using 'main.bicep'

// =============================================================================
// Required Parameters - You MUST configure these
// =============================================================================

// Environment: dev, staging, or prod
param environment = 'prod'

// Azure region (japaneast recommended for this workshop)
param location = 'japanwest'

// Base name for resources (3-15 chars, alphanumeric)
// Example: 'blogapp' → creates 'app-blogapp-prod', 'kv-blogapp-prod', etc.
param baseName = 'blogapp'

// =============================================================================
// Multi-Group Workshop Support
// =============================================================================
// For workshops with multiple groups (A-J) deploying to the same subscription:
// 1. Each group should use a unique resource group name
// 2. Set groupId to your assigned group letter (A-J)
// 3. Create resource group: rg-blogapp-{groupId}-workshop
//
// Example for Group C:
//   param groupId = 'C'
//   az group create --name rg-blogapp-C-workshop --location japaneast
//
// For single-group workshops, leave groupId empty (default)
// =============================================================================
param groupId = ''  // Set to 'A'-'J' for multi-group workshops

// =============================================================================
// Microsoft Entra ID (Azure AD) Configuration
// =============================================================================
// Get these from Azure Portal → Microsoft Entra ID → App registrations
param entraTenantId = '<your-tenant-id>'           // e.g., '12345678-1234-1234-1234-123456789012'
param entraBackendClientId = '<backend-app-id>'    // Backend API app registration
param entraFrontendClientId = '<frontend-app-id>'  // Frontend SPA app registration

// Cosmos DB admin password (use a strong password!)
// This will be stored securely in Key Vault
// Generate with: openssl rand -base64 16
param cosmosDbAdminPassword = '<your-secure-password>'

// =============================================================================
// Optional Parameters - Defaults are suitable for workshop
// =============================================================================

// App Service SKU: B1 (Basic) for workshop, S1+ for production
// B1 = ~$13/month, S1 = ~$73/month (includes deployment slots)
param appServiceSku = 'B1'

// Cosmos DB vCore tier: M30 recommended for workshop
// M25 = ~$100/month, M30 = ~$200/month, M40 = ~$400/month
param cosmosDbTier = 'M30'

// Enable High Availability for Cosmos DB (adds cost)
// false for workshop, true for production
param cosmosDbEnableHa = false

// Static Web Apps SKU: Free for workshop
// Free = $0, Standard = ~$9/month (custom domains, more bandwidth)
param staticWebAppSku = 'Free'

// Application Gateway autoscale capacity
// 1-2 instances for workshop (saves cost when idle)
param appGatewayMinCapacity = 1
param appGatewayMaxCapacity = 2
