{
  "name": "blogapp-backend",
  "version": "1.0.0",
  "description": "Azure PaaS Workshop - Blog Application Backend API",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "type-check": "tsc --noEmit",
    "seed": "ts-node scripts/seed.ts",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "azure",
    "paas",
    "workshop",
    "blog",
    "express",
    "typescript",
    "cosmosdb",
    "mongodb"
  ],
  "author": "Azure PaaS Workshop",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "dompurify": "^3.1.6",
    "jsdom": "^24.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.5",
    "typescript-eslint": "^8.17.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.0.2",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
