<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Azure PaaS Workshop - Multi-user Blog Application" />
    <title>BlogApp - Azure PaaS Workshop</title>
    <!-- Preconnect to Microsoft login for faster auth -->
    <link rel="preconnect" href="https://login.microsoftonline.com" />
    <!-- Runtime configuration injected at deploy time (placeholder replaced by deploy script) -->
    <script>window.__APP_CONFIG__={"ENTRA_TENANT_ID":"b3bbbafb-e820-42af-a675-c6d8fece5011","ENTRA_FRONTEND_CLIENT_ID":"b4f02c6a-dc8b-41e9-a70a-96b3af4afc0f","ENTRA_BACKEND_CLIENT_ID":"16dd2517-ffd4-41eb-a1f0-4f9c937f89fd","API_BASE_URL":"/api"};</script>
    <script type="module" crossorigin src="/assets/index-DKj8jmQw.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/msal-D1QcJQf2.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-DtBbS817.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CK9qC5Vn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
